# AndroidUtils

./: README.md  build.gradle  settings.gradle  versions.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wangjing/androidutils/: MainActivity.java
demo/src/main/java/com/wangjing/androidutilsdemo/: MainActivity.java
demo/src/main/java/com/wangjing/androidutilsdemo/activity/: FragmentActivity.java  FragmentDemoActivity.java  LoadMoreActivity.java  TitleBarDemoActivity.java
demo/src/main/java/com/wangjing/androidutilsdemo/adapter/: ComponentsFragmentAdapter.java  LoadMoreActivityAdapter.java
demo/src/main/java/com/wangjing/androidutilsdemo/base/: BaseActivity.java  BaseFragment.java
demo/src/main/java/com/wangjing/androidutilsdemo/bean/: DataItemBean.java
demo/src/main/java/com/wangjing/androidutilsdemo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
demo/src/main/java/com/wangjing/androidutilsdemo/main/: ComponentsFragment.java  MainActivity.java
demo/src/main/java/com/wangjing/androidutilsdemo/utils/: DataUtils.java
demo/src/main/res/layout/: activity_fragment.xml  activity_loadmore.xml  activity_main.xml  activity_titlebar_demo.xml  fragment_components.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  item_fragment_components.xml  item_loadmoreactivityadapter.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/utilscode/: build.gradle
demo/utilscode/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utilscode/: build.gradle
utilscode/src/main/java/com/wangjing/utilscode/: ConvertUtils.java  CopyUtils.java  FragmentUtils.java  ImageLoaderUtils.java  MD5Utils.java
utilscode/src/main/java/com/wangjing/widget/: test.java
utilscode/src/main/java/com/wangjing/widget/titlebar/: TitleBar.java  TitleBarStyle.java  TitletBarStyle.java
utilscode/src/main/res/layout/: layout_base_titlebar.xml
utilscode/src/main/res/values/: attrs.xml
