ext {
    android = [
            compileSdk    : 32,
            minSdk        : 21,
            targetSdk     : 32,
            is_application: true
    ]
    publicImplementation = [
            appcompat         : "1.5.1",
            swiperefreshlayout: "1.1.0",
            constraintlayout  : "2.1.4",
            recyclerview      : "1.2.1",
            material          : "1.6.1",
            ByRecyclerView    : "1.3.3",
            RetrofitUtils     : "1.3.4",
            glide             : "4.14.2",
            glide_compiler    : "4.14.2",
    ]
}
