<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--left start-->
    <FrameLayout
        android:id="@+id/fl_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fl_center"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#cc0000">

        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="取消"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:background="@mipmap/wj_ic_back"
            tools:visibility="gone" />
    </FrameLayout>


    <!--left end-->

    <!--center start-->
    <FrameLayout
        android:id="@+id/fl_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_line"
        app:layout_constraintLeft_toRightOf="@+id/fl_left"
        app:layout_constraintRight_toLeftOf="@+id/fl_right"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_center_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="我是Center"
            tools:visibility="gone" />
    </FrameLayout>


    <!--center end-->

    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_line"
        app:layout_constraintLeft_toRightOf="@+id/fl_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#cc0000">

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="取消"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:background="@mipmap/wj_ic_back"
            tools:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>