plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.publicImplementation.appcompat"
    api "com.github.youlookwhat:ByRecyclerView:$rootProject.ext.publicImplementation.ByRecyclerView"
    api "com.github.bumptech.glide:glide:$rootProject.ext.publicImplementation.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.publicImplementation.glide_compiler"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.publicImplementation.constraintlayout"
}