plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.wangjing.androidutilsdemo"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(':utilscode')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.publicImplementation.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.publicImplementation.material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.publicImplementation.swiperefreshlayout"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.publicImplementation.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.publicImplementation.recyclerview"

}